# PLDroidPlayerDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cdn/youga/instrument/: EventCodes.java  MediaCollect.java  MediaMeta.java  MediaPlayerInstrument.java  Meta.java  MetaData.java  TimeSlice.java
app/src/main/java/com/pili/pldroid/playerdemo/: MainActivity.java  PLVideoViewActivity.java  PldroidApplication.java
cdninstrument/: build.gradle
cdninstrument/src/main/java/cdn/youga/instrument/: MediaPlayerInjection.java  MediaPlayerInstrument.java
cdninstrument/src/main/java/com/qiniu/qplayer/mediaEngine/: MediaPlayer.java
cdnplugin/: build.gradle
cdnplugin/src/main/groovy/cdn/youga/pldroid/: CdnPlugin.groovy  CdnTransform.groovy  JarZipUtil.groovy  PldroidInject.groovy  Util.groovy
cdnplugin/src/main/groovy/cdn/youga/pldroid/asm/: CdnAsmTransform.groovy  CdnProcessor.groovy
cdnplugin/src/main/groovy/cdn/youga/pldroid/javassist/: CdnJavassistTransform.groovy  JarZipUtil.groovy  PldroidInject.groovy
cdnplugin/src/main/java/cdn/youga/pldroid/asm/: MediaPlayerVisitor.java  SetDataSourceMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
pldroid/: build.gradle
pldroid-cdn/: build.gradle
pldroid-cdn/src/main/: AndroidManifest.xml
pldroid-cdn/src/main/java/cdn/youga/instrument/: Action.java  CdnRpc.java  EventCodes.java  GrpcRunnable.java  GrpcTask.java  MediaCollect.java  MediaMeta.java  MediaPlayerInstrument.java  Meta.java  PldroidCdn.java  Wrapper.java
pldroid-cdn/src/main/proto/: cdn.proto
pldroid-cdn/src/test/java/com/youga/instrument/: ExampleUnitTest.java
pldroid/src/androidTest/java/com/youga/instrument/: ExampleInstrumentedTest.java
pldroid/src/main/: AndroidManifest.xml
pldroid/src/main/java/cdn/youga/instrument/: MediaMeta.java
pldroid/src/main/proto/: cdn.proto
repo/cdn/youga/pldroid/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cdn/youga/pldroid/1.0.0/: pldroid-1.0.0.jar.md5  pldroid-1.0.0.jar.sha1  pldroid-1.0.0.pom  pldroid-1.0.0.pom.md5  pldroid-1.0.0.pom.sha1
repo/cdn/youga/plugin/pldroid/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cdn/youga/plugin/pldroid/1.0.0/: pldroid-1.0.0.jar.md5  pldroid-1.0.0.jar.sha1  pldroid-1.0.0.pom  pldroid-1.0.0.pom.md5  pldroid-1.0.0.pom.sha1
server/: build.gradle
server/src/main/java/com/youga/server/: CdnServer.java
server/src/main/proto/: cdn.proto
