apply plugin: 'com.android.application'
apply plugin: 'cdn.youga.pldroid'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.pili.pldroid.playerdemo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 10
        versionName "2.1.1"
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        def dexTask = project.tasks.findByName("transformClassesWithDexBuilderForDebug")
//        def preDexTask = project.tasks.findByName("transformDexArchiveWithDexMergerForDebug")
//        if (preDexTask) {
//            project.logger.error "======preDexTask======"
//            preDexTask.inputs.files.files.each { file ->
//                project.logger.error "inputs =$file.absolutePath"
//            }
//
//            preDexTask.outputs.files.files.each { file ->
//                project.logger.error "outputs =$file.absolutePath"
//            }
//        }
//        if (dexTask) {
//            project.logger.error "======dexTask======"
//            dexTask.inputs.files.files.each { file ->
//                project.logger.error "inputs =$file.absolutePath"
//            }
//
//            dexTask.outputs.files.files.each { file ->
//                project.logger.error "outputs =$file.absolutePath"
//            }
//        }
    }
}

dependencies {
    implementation files('libs/pldroid-player-2.1.1.jar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.newrelic.agent.android:android-agent:5.18.0'
    implementation 'com.orhanobut:logger:2.1.1'
}
